# backend-services

./: .gitignore  pom.xml
app-client/: pom.xml
app-client/src/main/java/com/epam/mentoring/: GrpcClient.java  KafkaClient.java  Main.java  UserRegistrationClient.java
app-common/: pom.xml
app-common/src/main/java/com/epam/mentoring/common/utils/: GrpcConstants.java  KafkaConstants.java
app-server/: pom.xml
app-server/src/main/java/com/epam/mentoring/config/: WebSecurityConfig.java
app-server/src/main/java/com/epam/mentoring/controller/: AppExceptionHandler.java  UserController.java
app-server/src/main/java/com/epam/mentoring/domain/entity/: User.java
app-server/src/main/java/com/epam/mentoring/domain/model/: UserDto.java
app-server/src/main/java/com/epam/mentoring/monitoring/: GoogleHealthIndicator.java
app-server/src/main/java/com/epam/mentoring/service/: GrpcNotificationService.java  KafkaNotificationService.java  UserService.java
app-server/src/main/resources/: application-dev.properties  application-qa.properties
app-server/src/main/resources/avro/: user-registration-notification.avsc
app-server/src/test/java/com/epam/mentoring/repository/: UserRepositoryTest.java
proto/: pom.xml
proto/src/main/proto/: user-registration.proto
src/main/java/com/epam/mentoring/: Main.java
src/main/java/com/epam/mentoring/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/epam/mentoring/controller/: AppExceptionHandler.java
src/main/java/com/epam/mentoring/domain/model/: ErrorResponse.java
src/main/java/com/epam/mentoring/exception/: UserNotFoundException.java
src/main/java/com/epam/mentoring/repository/: UserRepository.java
src/main/java/com/epam/mentoring/service/: UserService.java
src/main/java/com/epam/mentoring/utils/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/epam/mentoring/config/: ApplicationConfigTest.java
