# Enable Spring debug mode
# debug=true
spring.main.allow-bean-definition-overriding=true

# Spring Boot Actuator settings
management.endpoints.web.exposure.include=beans,info,health,googleHealth
management.info.java.enabled=true
